<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_restaurants"
            android:icon="@drawable/ic_local_dining_black_24dp"
            android:title="@string/restaurants" />
        <item
            android:id="@+id/nav_invitations"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/my_invitations" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@drawable/ic_person_black_24dp"
            android:title="@string/my_friends" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/settings" />
    </group>


</menu>
