<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/my_meals"
    android:id="@+id/textView3"
    style="@style/TextAppearance.AppCompat.Headline"
    android:layout_marginLeft="@dimen/title_margin_left" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_my_meals"
    tools:layout_height="100dp"
    android:descendantFocusability="blocksDescendants" />
<View
    android:layout_width="match_parent"
    android:layout_height="2dp"
    android:minHeight="1dp"
    android:background="?android:attr/listDivider"/>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/friends_meals"
    android:id="@+id/textView5"
    style="@style/Base.TextAppearance.AppCompat.Headline"
    android:layout_marginLeft="@dimen/title_margin_left"
    android:layout_marginTop="@dimen/title_separator_margin_top" />

<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/list_friends_meals"
    tools:layout_height="100dp"
    android:descendantFocusability="blocksDescendants" />

</LinearLayout>