<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable name="restaurant" type="com.insa.thibault.ihm.business.Restaurant"/>
        <variable
            name="recyclerInvitationAdapter"
            type="com.insa.thibault.ihm.adapter.RecyclerInvitationAdapter" />
    </data>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_restaurant"
                android:layout_gravity="center"
                android:visibility="gone"
                tools:visibility ="visible"
                android:layout_marginTop="16dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">


                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        tools:text="Vous mangez ici à : "
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="Vous y mangez à : "
                        android:gravity="bottom"
                        android:layout_marginLeft="8dp"
                        android:id="@+id/textView2"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/imageView9" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView9"
                        android:gravity="bottom"
                        android:src="@drawable/ic_access_time_black_24dp"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="20h15"
                        android:id="@+id/hour_meal"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/textView2" />
                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_viewli"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp"
                android:layout_marginBottom="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:orientation="vertical">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView7"
                            android:src="@drawable/ic_event_black_24dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"
                            android:text="Invitations"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:gravity="bottom"
                            tools:text="Invitations"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/list_invit"
                        />

                    <TextView
                        android:visibility="@{recyclerInvitationAdapter.getItemCount > 0 ? View.GONE : View.VISIBLE}"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aucune invitation, contactez vos amis !"
                        android:id="@+id/invitations_text_hint"
                        android:textStyle="italic"
                        android:textColor="@color/insaFontGray"
                        android:adjustViewBounds="true"/>
                </LinearLayout>


            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">

                    <RelativeLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView6"
                            android:src="@drawable/ic_place_black_24dp" />

                        <TextView
                            android:id="@+id/info_text"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:layout_height="match_parent"
                            android:text="@{restaurant.name}"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:gravity="bottom"
                            tools:text="Le beurk"
                            android:layout_marginLeft="8dp"
                            android:layout_centerVertical="true"
                            android:layout_toEndOf="@+id/imageView6" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/restaurant_favorite_icon"
                            android:background="@null"
                            android:layout_gravity="right"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/ic_star_border_black_24dp"
                            />


                    </RelativeLayout>
                    <TextView
                        android:id="@+id/info"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        tools:text="15 avenue Albert Einstein, 69100 Villeurbanne"/>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_menu"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/imageView5"
                            android:src="@drawable/ic_restaurant_menu_black_24dp" />

                        <TextView
                            android:id="@+id/menu_text"
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:gravity="bottom"
                            android:layout_height="match_parent"
                            style="@style/Base.TextAppearance.AppCompat.Body1"
                            android:text="@string/menu"
                            android:layout_marginLeft="8dp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/plat"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="@{restaurant.menu}"
                        tools:text="Epinards"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view_friends"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                card_view:cardUseCompatPadding="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                card_view:cardCornerRadius="4dp">
                <RelativeLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="8dp">
                    <TextView
                        android:id="@+id/friends_text"
                        android:layout_width="wrap_content"
                        android:textColor="@color/black"
                        android:layout_height="match_parent"
                        android:text="@string/my_friends"
                        android:layout_alignBottom="@+id/imageView4"
                        android:layout_toEndOf="@+id/imageView4"

                        style="@style/Base.TextAppearance.AppCompat.Body1"
                        android:layout_marginLeft="8dp" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="28dp"
                        android:id="@+id/button_invit"
                        android:text="@string/invite"
                        android:background="@color/green_invit"
                        android:textColor="@color/whiteForTitle"
                        android:layout_gravity="right"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentEnd="true" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/imageView4"
                        android:src="@drawable/ic_people_black_24dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentStart="true" />

                    <ListView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_below="@+id/imageView4"
                        android:id="@+id/list_friends_eating"
                        android:layout_marginTop="10dp"
                        android:descendantFocusability="blocksDescendants"
                        />

                </RelativeLayout>
>
            </android.support.v7.widget.CardView>




        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>


</layout>
