<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/material_space_medium"
    android:backgroundTintMode="screen">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/premiereLigne"
        android:descendantFocusability="blocksDescendants"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name_restaurant"
            tools:text="Castor et Pollux "
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body2"
            android:textColor="@color/insaFontDark"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:id="@+id/imageFavoris"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_star_border_black_24dp"
            android:background="@null"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/name_restaurant" />

    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"
        android:id="@+id/deuxiemeLigne"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_below="@+id/premiereLigne"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView2"
            android:drawableEnd="@drawable/ic_person_black_24dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="false"
            android:gravity="center"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="3"
            android:gravity="center"
            android:id="@+id/nb_friends_eating"
            android:adjustViewBounds="true"
            android:layout_toEndOf="@+id/imageView2"
            android:layout_above="@+id/info"
            android:layout_alignParentTop="true"
            android:textColor="@color/insaFontGray"/>

        <Button
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageNotif"
            android:drawableEnd="@drawable/ic_event_black_24dp"
            android:adjustViewBounds="true"
            android:background="@null"
            android:clickable="false"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/nb_friends_eating" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="3"
            android:id="@+id/nb_notifs"
            android:gravity="center"
            android:adjustViewBounds="true"
            android:layout_alignTop="@+id/nb_friends_eating"
            android:layout_toEndOf="@+id/imageNotif"
            android:layout_above="@+id/info"
            android:textColor="@color/insaFontGray"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/closed"
            android:id="@+id/info"
            android:textColor="@color/insaRed"
            android:layout_below="@+id/imageView2"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_alignParentStart="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/layout_meal"

            android:layout_alignBottom="@+id/info"
            android:layout_toEndOf="@+id/info">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/plat"
                android:id="@+id/textView6"
                android:layout_marginStart="10dp"
                android:textColor="@color/insaFontGray"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Epinards"
                android:id="@+id/main_plat"
                android:layout_marginStart="4dp"
                android:textColor="@color/insaFontGray"/>
        </LinearLayout>


    </RelativeLayout>



    <com.insa.thibault.ihm.view.custom.RectImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/img_restau"
        app:angle="14"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:src="@drawable/restaurant_insa"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"/>
</RelativeLayout>