<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="72dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/imageView3"
        android:src="@drawable/ic_person_black_24dp"
    />


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            tools:text="Jean Louis Matriciel"
            android:id="@+id/friend_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Mange au Beurk"
            android:id="@+id/restaurant_name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:layout_gravity="center_vertical"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left">
        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="1dp"
            android:id="@+id/friend_clock_icon"
            android:src="@drawable/ic_access_time_black_24dp" />
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12h"
            android:id="@+id/friend_datetime" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|right"
        android:orientation="vertical" >

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Inviter"
            android:id="@+id/invite_check"
            android:checked="false"
            android:layout_marginRight="8dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Inviter dans Restaurants"
            android:id="@+id/invite_in_app"
            android:textColor="@color/whiteForTitle"
            android:backgroundTint="@color/green_invit"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

</LinearLayout>