<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/inviter_profile_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_image"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/inviter_profile_image"
        android:layout_toEndOf="@+id/inviter_profile_image"
        android:layout_marginLeft="5dp"
        android:id="@+id/info_invite_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Damien Gallet"
            android:id="@+id/sender_full_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Beurk"
            android:id="@+id/restaurant_name"
            android:layout_below="@+id/sender_full_name"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12h"
            android:id="@+id/datetime"
            android:layout_toEndOf="@+id/sender_full_name"
            android:layout_marginLeft="30dp"/>

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_person_black_24dp"
            android:adjustViewBounds="true"
            android:layout_toEndOf="@+id/datetime"
            android:layout_marginLeft="15dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="3"
            android:id="@+id/nb_friends_eating"
            android:layout_toEndOf="@+id/imageView2"
            android:adjustViewBounds="true" />

    </RelativeLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/accept_invite"
        android:src="@drawable/ic_done_black_24dp"
        android:layout_alignBottom="@+id/info_invite_layout"
        android:layout_toStartOf="@+id/decline_invite"
        android:backgroundTint="@color/green_invit"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/decline_invite"
        android:src="@drawable/ic_clear_black_24dp"
        android:layout_alignBottom="@+id/accept_invite"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@color/insaRed"/>

</RelativeLayout>