<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="42dp"
    android:layout_marginTop="16dp"
    android:weightSum="1">

    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/invite_friend_profile_icon"
        android:src="@drawable/ic_person_black_24dp"
        />

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        tools:text="Jean Louis Matriciel"
        android:id="@+id/invite_friend_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:paddingTop="3dp"
        android:layout_marginLeft="10dp"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginRight="8dp"
            android:id="@+id/invite_friend_clock_icon"
            android:src="@drawable/ic_access_time_black_24dp"/>
        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12h"
            android:id="@+id/invite_friend_datetime"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVITE"
            android:textColor="@color/darkGrayForFont"
            android:textStyle="italic"
            android:id="@+id/invite_friend_text"
            />
    </LinearLayout>



</LinearLayout>