<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/list_margin_left"
    >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/premiereLigne"
        xmlns:tools="http://schemas.android.com/tools">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Castor et Pollux et Fritou"
            android:id="@+id/name_restaurant"
            tools:text="Castor et Pollux "
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_restaurant"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="- 800m"
            android:id="@+id/distance_restaurant"
            android:layout_alignEnd="@+id/name_restaurant"
            tools:text="- 800m"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:id="@+id/boutonManger"
            android:text="J'y mange ! "
            android:drawableEnd="@drawable/ic_local_dining_black_24dp"
            />
    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/premiereLigne"
        android:layout_marginTop="4dp"
        android:id="@+id/deuxiemeLigne"
        xmlns:tools="http://schemas.android.com/tools">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageView2"
            android:src="@drawable/ic_person_black_24dp"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="3"
            android:id="@+id/nb_friends_eating"
            android:layout_toEndOf="@+id/imageView2"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageNotif"
            android:layout_toEndOf="@+id/nb_friends_eating"
            android:layout_marginStart="30dip"
            android:src="@drawable/ic_email_black_24dp"
            android:adjustViewBounds="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:text="3"
            android:id="@+id/nb_notifs"
            android:layout_toEndOf="@+id/imageNotif"
            android:adjustViewBounds="true" />

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/imageFavoris"
            android:src="@drawable/ic_star_border_black_24dp"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"  />

    </RelativeLayout>
</RelativeLayout>