<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:padding="8dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">



                <TextView
                    android:id="@+id/friend_name"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    tools:text="Damien"
                    android:layout_marginLeft="8dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/accept_invite"
        android:src="@drawable/ic_done_black_24dp"
        android:tint="@color/green_invit"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_alignTop="@+id/hour"
        android:layout_toStartOf="@+id/decline_invite" />

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:id="@+id/decline_invite"
        android:src="@drawable/ic_clear_black_24dp"
        android:tint="@color/materialRed"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        style="@style/Base.Widget.AppCompat.ActionButton"
        android:layout_alignTop="@+id/accept_invite"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        tools:text="12:45"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:id="@+id/hour"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView8"
        android:src="@drawable/ic_access_time_black_24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/friend_name"
        android:layout_marginStart="41dp" />

</RelativeLayout>


